%% -*- mode: erlang; erlang-indent-level: 2 -*-

shell:results(2).

code:add_patha(
  filename:join(
    [os:getenv("HOME"),git,redbug,'_build',default,lib,redbug,ebin])).
code:add_patha(
  filename:join(
    [os:getenv("HOME"),git,trane,'_build',default,lib,trane,ebin])).

[compile:file(filename:join(os:getenv("HOME"), "user_default.erl"),
              [{outdir,os:getenv("HOME")},debug_info])
 || not filelib:is_file(filename:join(os:getenv("HOME"),
                                      "user_default.beam"))
      andalso
      filelib:is_file(filename:join(os:getenv("HOME"), "user_default.erl"))].
code:load_abs(filename:join(os:getenv("HOME"), "user_default")).

%% code:add_patha("/Users/masse/git/redbug/_build/default/lib/redbug/ebin").
%% io:fwrite("~p~n",[redbug:start("a",[{msgs,999}])]).
