(source gnu)
(source melpa)

(depends-on "ansi" "0.4.1")
(depends-on "autothemer" "0.2")
(depends-on "bazel-mode")
(depends-on "cargo")
(depends-on "cask")
(depends-on "cl-lib" "0.3")
(depends-on "dash" "2.16")
(depends-on "dockerfile-mode")
(depends-on "emacs" "24.1")
(depends-on "epl")
(depends-on "erlang")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-rust")
(depends-on "flymake-easy" "0.1")
(depends-on "flymake-jslint")
(depends-on "flymake-rust")
(depends-on "git-commit")
(depends-on "go-mode")
(depends-on "gruvbox-theme")
(depends-on "highlight-parentheses")
(depends-on "kubernetes")
(depends-on "let-alist" "1.0.4")
(depends-on "magit")
(depends-on "magit-popup" "2.13.0")
(depends-on "markdown-mode")
(depends-on "nyan-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info" "0.4")
(depends-on "rich-minority" "0.1.1")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "seq" "2.3")
(depends-on "shut-up")
(depends-on "smart-mode-line")
(depends-on "solarized-theme")
(depends-on "transient")
(depends-on "with-editor")
(depends-on "yaml-mode")
